<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>N E B U L Δ ™ | Ultimate Protection & Utility</title>
    <meta name="description" content="The Ultimate Multi-Purpose Protection & Utility Bot for Discord. Antinuke, Moderation, Giveaways, and more." />
    <meta property="og:title" content="N E B U L Δ ™" />
    <meta property="og:description" content="The Ultimate Multi-Purpose Protection & Utility Bot for Discord." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="N E B U L Δ ™" />
    <meta name="twitter:description" content="The Ultimate Multi-Purpose Protection & Utility Bot for Discord." />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>