@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --font-sans: 'Poppins', sans-serif;
  --font-display: 'Orbitron', sans-serif;

  --color-background: hsl(0 0% 3%);
  --color-foreground: hsl(0 0% 100%);

  --color-card: hsl(0 0% 5%);
  --color-card-foreground: hsl(0 0% 100%);

  --color-popover: hsl(0 0% 5%);
  --color-popover-foreground: hsl(0 0% 100%);

  --color-primary: hsl(0 0% 100%);
  --color-primary-foreground: hsl(0 0% 0%);

  --color-secondary: hsl(0 0% 10%);
  --color-secondary-foreground: hsl(0 0% 100%);

  --color-muted: hsl(0 0% 10%);
  --color-muted-foreground: hsl(0 0% 60%);

  --color-accent: hsl(0 0% 15%);
  --color-accent-foreground: hsl(0 0% 100%);

  --color-destructive: hsl(0 100% 50%);
  --color-destructive-foreground: hsl(0 0% 100%);

  --color-border: hsl(0 0% 15%);
  --color-input: hsl(0 0% 15%);
  --color-ring: hsl(0 0% 100%);

  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
    background-image: 
      radial-gradient(circle at 50% 0%, rgba(255, 255, 255, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 0% 50%, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
      radial-gradient(circle at 100% 50%, rgba(255, 255, 255, 0.02) 0%, transparent 50%);
    background-attachment: fixed;
  }
}

@layer utilities {
  .glass {
    @apply backdrop-blur-md bg-white/5 border border-white/10 shadow-lg;
  }
  
  .glass-hover {
    @apply transition-all duration-300 hover:bg-white/10 hover:border-white/20 hover:shadow-[0_0_20px_rgba(255,255,255,0.1)];
  }

  .neon-text {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3);
  }

  .neon-border {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2), inset 0 0 5px rgba(255, 255, 255, 0.1);
  }

  .text-glow {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #050505;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
